* {
    margin: 0;
    padding: 0;
    font-family: arial;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

body {
    background-image: url("/GitHub/Kamaleao/app/public/View/assets/img/background2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.banner {
    margin: 0 auto;
    padding: 0 auto;
    width: 100%;
    height: 92vh;
}

.kamaleao {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    width: 100%;
    max-width: 600px;
}

.arrow {
    position: relative;
    margin: 0 auto;
    padding: 0 auto;
    width: 100%;
    text-align: center;
    line-height: 2rem;
}

.arrow i {
    color: rgb(255, 255, 255);
    font-size: 70px;
}

.arrow i:hover {
    color: rgb(225, 225, 225);
}

.infos {
    background-color: white;
    height: 80rem;
    display: grid;
    grid-template-areas: 
        "texto1 texto1 texto1"
        "texto2 . texto3"
        "texto4 texto4 texto4";
}

.infos p {
    text-align: justify;
    font-family:  Calibri, 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
    font-size: 18px;
}

.texto1 {
    margin: auto;
    width: 50%;
    display: inline-block;
    width: 400px;
    height: fit-content;
    grid-area: texto1;
}

.texto2 {
    margin: auto;
    width: 50%;
    display: inline-block;
    width: 400px;
    height: fit-content;
    grid-area: texto2;
}

.texto3 {
    margin: auto;
    width: 50%;
    display: inline-block;
    width: 400px;
    height: fit-content;
    grid-area: texto3;
}

.texto4 {
    margin: auto;
    width: 50%;
    display: inline-block;
    width: 400px;
    height: fit-content;
    grid-area: texto4;
}

.texto2 a {
    font-family:  Calibri, 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
    font-size: 18px;
    color: #0099ff;
    transition: .5s;
    cursor: pointer;
}

.texto3 a {
    font-family:  Calibri, 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
    font-size: 18px;
    color: #0099ff;
    transition: .3s;
    cursor: pointer;
}

.texto2 a:hover, .texto3 a:hover {
    color: #F53446;
}

.exemplo {
    height: 12.5rem;
    margin-top: -5%;
    margin-left: 100px;
}

.index {
    background-color: none;
    width: 100%;
    height: 72vh;
    position: absolute;
}

.index > button {
    float: right;
    margin-right: 5%;
    margin-top: 2.5rem;
    font-size: 20px;
    border-radius: 20px;
    background: transparent;
    border-style: solid;
    border-color: white;
    padding: 0.5rem 0.5rem;
    color: white;
    font-weight: 900;
}

.index > button:last-of-type{
    margin-right: 1%;
    width: 6.5rem;
}

.index > button:first-of-type{
  background-color: white;
  color: #363636;
}

.index > button:hover {
    border-color: white;
    background-color: white;
    cursor: pointer;
    transform: 3.0s;
    transition: 0.5s;
}

.index > button:first-of-type:hover{
    color: #F53446;
    background-color: rgba(230, 230, 230, 1);
    border-color: rgba(230, 230, 230, 1);
    transform: 3.0s;
    transition: 0.3s;
    
}

.index > button:last-of-type:hover{
    color: #F53446;
}

.logo {
    width: 12.5rem;
    position: absolute;
    margin-left: 14.25rem;
    top: 4.5rem;
    display: block;
}

.about_us {
    background-color: rgb(255, 255, 255);
    width: 40rem;
    height: 22rem;
    margin: 0 auto;
    text-align: center;
    -webkit-box-shadow: 6px 8px 15px -3px rgba(0,0,0,0.52); 
    box-shadow: 6px 8px 15px -3px rgba(0,0,0,0.52);
    border-radius: 30px;
    margin-top: 15rem;
    margin-bottom: 15rem;
}


.about_us > p {
    text-align: center;
    margin: 4%;
    padding: 1%;
    font-family: 'Urbanist', sans-serif;
    font-weight: 400;
    font-size: 32px;
    color: rgba(54, 54, 54, 1);
    padding-top: 2rem;
}

.about_us > button {
    position: relative;
    width: 9rem;
    height: 3rem;
    background: rgb(255, 255, 255);
    float: center;
    border: 1px solid rgba(54, 54, 54, 1);
    border-radius: 20px;
    font-size: 2rem; 
    font-weight: bold;
    margin-bottom: 5%;
    font-family: 'Urbanist', sans-serif;
    color: rgba(54, 54, 54, 1);
}

.about_us > button:hover {
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-image: url('/GitHub/Kamaleao/app/public/View/assets/img/botao.jpg');
    background-size: 100%;
    border: none;
    box-shadow: 6px 8px 15px -3px rgba(0,0,0,0.2);
    transform: 3.0s;
    transition: 0.3s;
}

/*----FOOTER----*/

footer {
    justify-content: space-between;
    width: 100%;
    height: 15rem;
    background-color: #fff;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.5);
  }
  
  .container-footer {
    width: 70%;
    height: 12rem;
    margin-top: 3rem;
  }
  
  .linha {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
  
  .coluna {
    width: 100%;
    height: 100%;
    padding: 0 15px;
  }
  
  .ul-coluna {
    list-style: none;
  }

  .li-icons {
      display: inline-block;
  }
  
  .li-coluna {
    display: block;
    margin-top: 15px;
  }
  
  .coluna h4{
    font-size: 18px;
    color: #363636;
    margin-bottom: 20px;
  }
  
  .coluna a {
    color: #363636;
    font-size: 14px;
    transition: .3s;
  }
  
  .coluna a:hover {
    color: #F53446;
    font-size: 14px;
    padding-left: 8px;
  }
  
  
  hr {
    width: 75px;
    height: 3px;
    background-color: #F53446;
    border: none;
  }
  
  hr:last-of-type {
    width: 100px;
  }
  
  .li-icons {
    color: #363636;
    border-radius: 50%;
    width: 40px;
    height: 100%;
    background-color: #f1f1f1;
    font-size: 25px;
    transition:.5s;
    text-align: center;
    line-height: 40px;
    margin: 0 11px 11px 0;
    margin-top: 15px;
  }
  
  .li-icons:hover {
    background-color: #ccc;
    color: #F53446;
    cursor: pointer;
  }



@media only screen and (max-width: 800px) {

    .infos {
        background-color: white;
        height: 80vp;
        display: grid;
        grid-template-areas: 
            "texto1"
            "texto2"
            "texto3"
            "texto4";
    }


    .about_us{
        width: 25rem;
    }

    .about_us p{
        font-size: 22px;
    }
}